# Cricket Player Performance Prediction

## Importing necessary libraries

In [57]:
import pandas as pd
import numpy as np
import seaborn as sea
import matplotlib.pyplot as plt

## Reading data

In [58]:
br = pd.read_csv('newplayer.csv')
br['Opposition'] = br['Opposition'].str.replace('v ','')
br

,ID,Player_ID,Player,Country,Opposition,Bat1,Runs,BF,SR,4s,6s,Ground,Start Date,Match_ID,Team Runs,Target,Overs,RPO,Inns,Result
0,6,49619,Oshane Thomas,WestIndies,India,0*,0,8,0.00,0,0,Dhaka,10 Jan 2010,ODI # 2941,NaN,NaN,NaN,NaN,NaN,NaN
1,10,49619,Oshane Thomas,WestIndies,England,1*,1,3,33.33,0,0,Nottingham,6 Jul 2011,ODI # 3169,NaN,NaN,NaN,NaN,NaN,NaN
2,11,49619,Oshane Thomas,WestIndies,Australia,0*,0,2,0.00,0,0,Pallekele,10 Aug 2011,ODI # 3175,NaN,NaN,NaN,NaN,NaN,NaN
3,12,49619,Oshane Thomas,WestIndies,Pakistan,0,0,2,0.00,0,0,Dubai (DSC),11 Nov 2011,ODI # 3212,NaN,NaN,NaN,NaN,NaN,NaN
4,14,49619,Oshane Thomas,WestIndies,Pakistan,0,0,4,0.00,0,0,Dhaka,15 Mar 2012,ODI # 3260,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8813,11143,352048,Gulbadin Naib,Afghanistan,Bangladesh,0*,0,2,0.00,0,0,Abu Dhabi,23 Sep 2018,ODI # 4045,249/7,NaN,50.0,4.98,1.0,won
8814,11144,352048,Gulbadin Naib,Afghanistan,India,15,15,46,32.60,1,0,Dubai (DSC),25 Sep 2018,ODI # 4046,252,253.0,49.5,5.05,2.0,tied
8815,11145,352048,Gulbadin Naib,Afghanistan,Ireland,46,46,61,75.40,6,1,Dehradun,28 Feb 2019,ODI # 4100,165/5,162.0,41.5,3.94,2.0,won
8816,11146,352048,Gulbadin Naib,Afghanistan,Ireland,3,3,6,50.00,0,0,Dehradun,2 Mar 2019,ODI # 4101,250/7,NaN,48.3,5.15,1.0,n/r
8817,11147,352048,Gulbadin Naib,Afghanistan,Ireland,1,1,8,12.50,0,0,Dehradun,8 Mar 2019,ODI # 4108,223,NaN,49.1,4.53,1.0,won

## checking for null values

In [59]:
br.isnull().sum()

ID               0
Player_ID        0
Player           0
Country          0
Opposition       0
Bat1             0
Runs             0
BF               0
SR               0
4s               0
6s               0
Ground           0
Start Date       0
Match_ID         0
Team Runs     2626
Target        5732
Overs         2626
RPO           2626
Inns          2626
Result        2626
dtype: int64

## Removing null  values

In [60]:
br.dropna(inplace=True)
br.isnull().sum()

ID            0
Player_ID     0
Player        0
Country       0
Opposition    0
Bat1          0
Runs          0
BF            0
SR            0
4s            0
6s            0
Ground        0
Start Date    0
Match_ID      0
Team Runs     0
Target        0
Overs         0
RPO           0
Inns          0
Result        0
dtype: int64

In [61]:
br.describe()

,ID,Player_ID,Runs,BF,SR,4s,6s,Target,Overs,Inns
count,3086.000000,3.086000e+03,3086.000000,3086.000000,3086.000000,3086.000000,3086.000000,3086.000000,3086.000000,3086.0
mean,5813.602074,2.539303e+05,30.366818,33.863253,82.964332,2.786455,0.604990,266.442320,42.007323,2.0
std,3153.114936,1.889530e+05,33.430199,32.897672,51.638874,3.384409,1.261252,66.641748,8.760664,0.0
min,18.000000,5.334000e+03,0.000000,1.000000,0.000000,0.000000,0.000000,68.000000,3.200000,2.0
25%,3113.250000,4.975800e+04,6.000000,9.000000,53.330000,0.000000,0.000000,227.000000,39.100000,2.0
50%,5961.500000,2.707495e+05,19.000000,23.000000,80.000000,2.000000,0.000000,270.000000,44.500000,2.0
75%,8329.750000,3.481440e+05,44.000000,49.000000,104.812500,4.000000,1.000000,311.000000,48.500000,2.0
max,11145.000000,1.158100e+06,264.000000,173.000000,460.000000,33.000000,14.000000,445.000000,50.000000,2.0

In [62]:
#removing first  5 overs
print("before removal",br.shape)
br = br[br['Overs'] >=5.0]

print("before removal",br.shape)

#dropping irrelevant columns
print("before dropping",br.shape)
newbr=br.drop(columns=['ID','Country','Bat1','Ground','Start Date','Match_ID'])
print("after dropping",newbr.shape)

newbr['Team Runs'] = newbr['Team Runs'].str.replace('/','.')
# newbr['Team Runs'] = pd.to_numeric(newbr['Team Runs'])
newdup=newbr.copy()
newbr[newbr['Player']=='Virat Kohli ']

before removal (3086, 20)
before removal (3080, 20)
before dropping (3080, 20)
after dropping (3080, 14)

,Player_ID,Player,Opposition,Runs,BF,SR,4s,6s,Team Runs,Target,Overs,RPO,Inns,Result
5254,253802,Virat Kohli,Pakistan,7,17,41.17,1,0,157,168.0,48.5,3.21,2.0,lost
5255,253802,Virat Kohli,England,15,22,68.18,1,0,316.9,326.0,50.0,6.32,2.0,lost
5257,253802,Virat Kohli,England,77,79,97.46,9,2,157.3,156.0,28.1,5.57,2.0,won
5258,253802,Virat Kohli,England,26,33,78.78,3,0,258.5,258.0,47.3,5.43,2.0,won
5260,253802,Virat Kohli,South Africa,31,41,75.60,2,0,305,332.0,50.0,6.1,2.0,lost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5375,253802,Virat Kohli,Australia,46,62,74.19,3,0,234.3,231.0,49.2,4.74,2.0,won
5377,253802,Virat Kohli,New Zealand,43,45,95.55,5,0,234,325.0,40.2,5.8,2.0,lost
5379,253802,Virat Kohli,Australia,44,45,97.77,6,1,240.4,237.0,48.2,4.96,2.0,won
5381,253802,Virat Kohli,Australia,123,95,129.47,16,1,281,314.0,48.2,5.81,2.0,lost
5383,253802,Virat Kohli,Australia,20,22,90.90,2,0,237,273.0,50.0,4.74,2.0,lost

In [63]:
newbr['Team Runs'] = newbr['Team Runs'].astype(float)
newbr['Inns'] = newbr['Inns'].astype(float)
newbr['RPO'] = newbr['RPO'].astype(float)
newbr.dtypes

Player_ID       int64
Player         object
Opposition     object
Runs            int64
BF              int64
SR            float64
4s              int64
6s              int64
Team Runs     float64
Target        float64
Overs         float64
RPO           float64
Inns          float64
Result         object
dtype: object

In [64]:
heatbr = newbr[['Runs','BF','SR','4s','6s','Overs','Target','Team Runs','RPO']]

heatbr

      Runs  BF      SR  4s  6s  Overs  Target  Team Runs   RPO
7        1   1  100.00   0   0   49.4   323.0      311.0  6.26
9        4   5   80.00   0   0   27.5   226.0      144.0  5.17
10       0   3    0.00   0   0   43.4   361.0      252.0  5.77
11       3   5   60.00   0   0   40.3   316.0      195.0  4.81
12       7  17   41.17   0   0   46.1   332.0      233.0  5.04
...    ...  ..     ...  ..  ..    ...     ...        ...   ...
8810     4   5   80.00   0   0   41.2   250.0      158.0  3.82
8811    42  38  110.52   5   0   42.1   256.0      119.0  2.82
8812    10   7  142.85   1   0   49.3   258.0      258.7  5.21
8814    15  46   32.60   1   0   49.5   253.0      252.0  5.05
8815    46  61   75.40   6   1   41.5   162.0      165.5  3.94

[3080 rows x 9 columns]

In [65]:
t3newbr=newbr.copy()
t3newbr

,Player_ID,Player,Opposition,Runs,BF,SR,4s,6s,Team Runs,Target,Overs,RPO,Inns,Result
7,49619,Oshane Thomas,Pakistan,1,1,100.00,0,0,311.0,323.0,49.4,6.26,2.0,lost
9,49619,Oshane Thomas,England,4,5,80.00,0,0,144.0,226.0,27.5,5.17,2.0,lost
10,49619,Oshane Thomas,New Zealand,0,3,0.00,0,0,252.0,361.0,43.4,5.77,2.0,lost
11,49619,Oshane Thomas,New Zealand,3,5,60.00,0,0,195.0,316.0,40.3,4.81,2.0,lost
12,49619,Oshane Thomas,New Zealand,7,17,41.17,0,0,233.0,332.0,46.1,5.04,2.0,lost
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8810,352048,Gulbadin Naib,Sri Lanka,4,5,80.00,0,0,158.0,250.0,41.2,3.82,2.0,lost
8811,352048,Gulbadin Naib,Bangladesh,42,38,110.52,5,0,119.0,256.0,42.1,2.82,2.0,lost
8812,352048,Gulbadin Naib,Pakistan,10,7,142.85,1,0,258.7,258.0,49.3,5.21,2.0,won
8814,352048,Gulbadin Naib,India,15,46,32.60,1,0,252.0,253.0,49.5,5.05,2.0,tied
8815,352048,Gulbadin Naib,Ireland,46,61,75.40,6,1,165.5,162.0,41.5,3.94,2.0,won

In [66]:
# pd.get_dummies(t3newbr['Player']).head()
import re

dummies = pd.get_dummies(t3newbr[['Player','Opposition']],prefix='').astype(int)
dummies.rename(columns=lambda x: re.sub(r'_v', '', x), inplace=True)
dummies.rename(columns=lambda y: re.sub(r'_', '', y), inplace=True)
# dummies.rename(columns=lambda x: x.replace('_', ''), inplace=True)
dummies.astype(float)

,Aaron Finch,Abid Ali,Adam Zampa,Adil Rashid,Aftab Alam,Aiden Markram,Alex Carey,Alex Hales,Andile Phehlukwayo,Andre Russell,...,Kenya,New Zealand,P.N.G.,Pakistan,Scotland,South Africa,Sri Lanka,U.A.E.,West Indies,Zimbabwe
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8810,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
8811,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8812,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
8814,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8815,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [67]:
mergfile = pd.concat([dummies,t3newbr],axis='columns')
mergfile.describe()

,Aaron Finch,Abid Ali,Adam Zampa,Adil Rashid,Aftab Alam,Aiden Markram,Alex Carey,Alex Hales,Andile Phehlukwayo,Andre Russell,...,Runs,BF,SR,4s,6s,Team Runs,Target,Overs,RPO,Inns
count,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,...,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.000000,3080.0
mean,0.018831,0.000649,0.002273,0.007143,0.000974,0.002273,0.004545,0.012662,0.003896,0.003571,...,30.350649,33.857143,82.938256,2.784091,0.604545,226.957435,266.432143,42.081753,5.374513,2.0
std,0.135951,0.025478,0.047627,0.084227,0.031199,0.047627,0.067278,0.111831,0.062307,0.059664,...,33.431132,32.905610,51.666974,3.385554,1.259757,62.996187,66.688949,8.605127,1.057061,0.0
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,1.000000,0.000000,0.000000,0.000000,51.200000,68.000000,9.500000,2.390000,2.0
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.000000,9.000000,53.330000,0.000000,0.000000,186.200000,227.000000,39.100000,4.680000,2.0
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19.000000,23.000000,80.000000,2.000000,0.000000,230.800000,270.000000,44.500000,5.300000,2.0
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,44.000000,49.000000,104.760000,4.000000,1.000000,267.000000,311.000000,48.500000,6.000000,2.0
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,264.000000,173.000000,460.000000,33.000000,14.000000,389.000000,445.000000,50.000000,10.130000,2.0

In [68]:
final = mergfile.drop(['Player','Opposition','Result','Inns','4s','6s','Player_ID','SR','RPO','Team Runs','Target'],axis='columns')
final

,Aaron Finch,Abid Ali,Adam Zampa,Adil Rashid,Aftab Alam,Aiden Markram,Alex Carey,Alex Hales,Andile Phehlukwayo,Andre Russell,...,Pakistan,Scotland,South Africa,Sri Lanka,U.A.E.,West Indies,Zimbabwe,Runs,BF,Overs
7,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,1,49.4
9,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4,5,27.5
10,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,43.4
11,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,3,5,40.3
12,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,7,17,46.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8810,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,4,5,41.2
8811,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,42,38,42.1
8812,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,10,7,49.3
8814,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,15,46,49.5
8815,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,46,61,41.5

In [74]:
final.columns

Index(['Aaron Finch ', 'Abid Ali', 'Adam Zampa', 'Adil Rashid', 'Aftab Alam',
       'Aiden Markram', 'Alex Carey ', 'Alex Hales', 'Andile Phehlukwayo',
       'Andre Russell',
       ...
       'Pakistan', 'Scotland', 'South Africa', 'Sri Lanka', 'U.A.E.',
       'West Indies', 'Zimbabwe', 'Runs', 'BF', 'Overs'],
      dtype='object', length=167)

In [69]:
demo = final[['Virat Kohli ','Pakistan','Runs','BF','Overs']]
demo.head(4)

    Virat Kohli   Pakistan  Runs  BF  Overs
7              0         1     1   1   49.4
9              0         0     4   5   27.5
10             0         0     0   3   43.4
11             0         0     3   5   40.3

## Feature Extraction

In [70]:
from sklearn.model_selection import train_test_split
X= demo.drop(['Runs'],axis=1)
Y = demo['Runs']
train_X, test_X, train_Y,test_Y = train_test_split(X, Y, test_size=0.20, shuffle=True)

## Fitting a model

In [71]:
from sklearn.tree import DecisionTreeRegressor
tree = DecisionTreeRegressor()
# Train Model
tree.fit(test_X,test_Y)

DecisionTreeRegressor()

## predicting players performance

In [78]:
player = input('enter the name ')
opposition = input('enter opposition team ')

bf=float(input('enter balls faced '))
ov=float(input('enter the overs '))
tree.fit(test_X,test_Y)
preds=tree.predict([[1,1,bf,ov]])
preds.astype(int).tolist()

print(player+"'s overall run predicted is",preds,"Against",opposition)

enter the name Virat Kohli
enter opposition team England
enter balls faced 5
enter the overs 4
Virat Kohli's overall run predicted is [14.] Against England

C:\Users\Dell\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but DecisionTreeRegressor was fitted with feature names
  warnings.warn(